<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        button {
            display: block;
            margin: 10px auto;
        }

        div {
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
            font-family: sans-serif;
        }

        .circle {
            background-color: #fff;
            border-radius: 50%;
            color: black;
            border: 2px solid black;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>KLIKNIJ</button>
    <script>
        const btn = document.querySelector('button');

        let number = 1;

        const addElement = () => {

            const div = document.createElement('div');
            div.textContent = number;
            document.body.appendChild(div);

            // console.log(div);
            const rest = number % 5;
            if (rest == 0) {
                div.classList.add("circle");
            };
            ++number;
        };
        btn.addEventListener('click', addElement);
    </script>
</body>

</html>